# Torrnado

./: .gitignore  FUTURE_PLANS.md  Future Plan Goals.md  IMPLEMENTATION_PLAN.md  README.md  build.bat  diff.txt  hermes_prompt.md  settings.gradle.kts  stich_prompt.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torrentvault/: TorrentVaultApp.kt
app/src/main/java/com/torrentvault/data/: Placeholder.kt
app/src/main/java/com/torrentvault/di/: Placeholder.kt
app/src/main/java/com/torrentvault/domain/: Placeholder.kt
app/src/main/java/com/torrentvault/ui/: MainActivity.kt
app/src/main/java/tech/jitendhull/torrnado/: TorrnadoApp.kt
app/src/main/java/tech/jitendhull/torrnado/data/: Placeholder.kt
app/src/main/java/tech/jitendhull/torrnado/data/indexer/: ProwlarrJackettIndexers.kt  TorrentIndexer.kt
app/src/main/java/tech/jitendhull/torrnado/data/repository/: TorrentRepositoryImpl.kt
app/src/main/java/tech/jitendhull/torrnado/data/settings/: SettingsManager.kt
app/src/main/java/tech/jitendhull/torrnado/di/: NetworkModule.kt  Placeholder.kt  RepositoryModule.kt
app/src/main/java/tech/jitendhull/torrnado/domain/: Placeholder.kt
app/src/main/java/tech/jitendhull/torrnado/domain/model/: TorrentModels.kt
app/src/main/java/tech/jitendhull/torrnado/domain/repository/: TorrentRepository.kt
app/src/main/java/tech/jitendhull/torrnado/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/tech/jitendhull/torrnado/ui/feeds/: FeedsScreen.kt
app/src/main/java/tech/jitendhull/torrnado/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/tech/jitendhull/torrnado/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/tech/jitendhull/torrnado/ui/theme/: Theme.kt
app/src/main/java/tech/jitendhull/torrnado/ui/transfers/: TransfersScreen.kt
app/src/test/java/tech/jitendhull/torrnado/: TorrentAppTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
templates/materialkolor-theme/: Color.kt  Theme.kt  build.gradle.kts  libs.versions.toml
